==> 2023-04-09 11:07:09 <==
# cmd: C:\Users\reday\anaconda3\lib\site-packages\conda\__main__.py create --yes --prefix .conda python=3.10
# conda version: 23.1.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.01.10-haa95532_0
+defaults/win-64::certifi-2022.12.7-py310haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::openssl-1.1.1t-h2bbff1b_0
+defaults/win-64::pip-23.0.1-py310haa95532_0
+defaults/win-64::python-3.10.10-h966fe2a_2
+defaults/win-64::setuptools-65.6.3-py310haa95532_0
+defaults/win-64::sqlite-3.41.1-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::wincertstore-0.2-py310haa95532_2
+defaults/win-64::xz-5.2.10-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.10']
